{
  "name": "GMAT Free Trainer",
  "short_name": "GMAT Free",
  "description": "GMAT exam prep: quantitative, data insights, critical reasoning and more.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f2ed",
  "theme_color": "#1a2744",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
